<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alt-Text.org</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="style/common.css" />
    <link rel="stylesheet" href="style/sign-up.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <span class="header-contents">
        <a class="site-title" href="/">Alt-Text.org</a>
      </span>
    </div>

    <div class="content">
      <div class="content-wrapper">
        <div class="signed-up-wrapper">
          <div class="sign-up-headline">Thank You!</div>
          <div class="sign-up-controls">
            <button class="big-button" onclick="document.location.href='/'">
              Return To Search
            </button>
          </div>
        </div>
      </div>
    </div>


<div class="footer-wrapper">
    <span class="left-footer-links"><a class="footer-link" href="https://github.com/alt-text-org">Code on GitHub</a></span>
    <span class="right-footer-links"><a class="footer-link" href="mailto:admin@alt-text.org">Contact Us</a></span>
</div>
</body>
</html>

